# kingserp

./: Kings_erp.sql  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/moonlit/kingserp/admin/: AdminApplication.java
admin/src/main/java/com/moonlit/kingserp/admin/common/: ThreadPoolTaskExecutorConfig.java
admin/src/main/java/com/moonlit/kingserp/admin/common/annotation/: NeedAuth.java  SupperAdminFilter.java
admin/src/main/java/com/moonlit/kingserp/admin/common/interceptor/: AuthorizationInterceptor.java  CorsFilter.java
admin/src/main/java/com/moonlit/kingserp/admin/common/shiro/: LoginFilter.java  MySessionManager.java  MyShiroRealm.java  NewRolesAuthorizationFilter.java  RetryLimitCredentialsMatcher.java  ShiroConfig.java  ShiroUtils.java
admin/src/main/java/com/moonlit/kingserp/admin/common/utils/: BigDecimalUtils.java  CaesarCipher.java  ChineseToEnUtil.java  CommonUtil.java  DateUtil.java  DateUtils.java  MD5Util.java  QrCodeUtil.java  Utils.java  ValidateUtil.java
admin/src/main/java/com/moonlit/kingserp/admin/controller/goods/: GoodsKindController.java  GoodsLogController.java  GoodsSkuController.java  GoodsSpuController.java
admin/src/main/java/com/moonlit/kingserp/admin/controller/login/: LyUserController.java
admin/src/main/java/com/moonlit/kingserp/admin/controller/user/: LogController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  (+1 more)
admin/src/main/java/com/moonlit/kingserp/admin/feign/: LoginServer.java
admin/src/main/java/com/moonlit/kingserp/admin/mapper/: GoodsKindMapper.java  GoodsLogMapper.java  GoodsSkuMapper.java  GoodsSpuMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin/src/main/java/com/moonlit/kingserp/admin/repository/: SysUserRepository.java
admin/src/main/java/com/moonlit/kingserp/admin/service/: GoodsKindService.java  GoodsLogService.java  GoodsSkuService.java  GoodsSpuService.java  LogService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
admin/src/main/java/com/moonlit/kingserp/admin/shiro/: LoginFilter.java  MyShiroRealm.java  ShiroConfig.java
admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  rebel.xml
admin/src/test/java/com/moonlit/kingserp/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/moonlit/kingserp/common/annotation/: LoginUser.java
common/src/main/java/com/moonlit/kingserp/common/errer/: ErrerMsg.java
common/src/main/java/com/moonlit/kingserp/common/exception/: EpException.java  WebExceptionHandler.java
common/src/main/java/com/moonlit/kingserp/common/interceptor/: CorsFilter.java
common/src/main/java/com/moonlit/kingserp/common/response/: JacksonConfig.java  Message.java  MyBeanSerializerModifier.java  MyNullArrayJsonSerializer.java  MyNullJsonSerializer.java  ResponseObj.java  ResponseSeckillEnums.java
common/src/main/java/com/moonlit/kingserp/common/swagger2/: Swagger2.java
common/src/main/java/com/moonlit/kingserp/common/tkmapper/: MyMapper.java
common/src/main/java/com/moonlit/kingserp/common/util/: BigDecimalUtils.java  CaesarCipher.java  ChineseToEnUtil.java  CommonUtil.java  DateUtil.java  DateUtils.java  MD5Util.java  QrCodeUtil.java  RedisUtil.java  StringUtils.java  ValidateUtil.java
entity/: .rebel.xml.bak  pom.xml
entity/src/main/java/com/moonlit/kingserp/entity/admin/: GoodsKind.java  GoodsLog.java  GoodsSku.java  GoodsSpu.java  SysLog.java  SysMenu.java  SysMenuModel.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
entity/src/main/java/com/moonlit/kingserp/entity/admin/dto/: Goods.java  RoleMenu.java
entity/src/main/java/com/moonlit/kingserp/entity/login/: Goods.java  LyUser.java  MemberAlCard.java  WxMemberCard.java
entity/src/main/java/com/moonlit/kingserp/entity/login/dto/: ResultDto.java
eureka/: pom.xml
eureka/src/main/java/com/moonlit/kingserp/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/moonlit/kingserp/gateway/: GatewayApplication.java
gateway/src/main/java/com/moonlit/kingserp/gateway/component/: CorsConfig.java  MySwaggerResourceProvider.java  RequestGlobalFilter.java  SwaggerHandler.java
gateway/src/main/java/com/moonlit/kingserp/gateway/component/swagger2/: MySwaggerResourceProvider.java  SwaggerHandler.java
gateway/src/main/resources/: application.yml
login/: pom.xml
login/src/main/java/com/moonlit/kingserp/login/: LoginApplication.java
login/src/main/java/com/moonlit/kingserp/login/common/: AliCreateConfig.java  CorsFilter.java  CrateUtil.java  ImgUtil.java
login/src/main/java/com/moonlit/kingserp/login/controller/common/: CommonController.java
login/src/main/java/com/moonlit/kingserp/login/controller/create/: AliCreateController.java  CreateController.java  WxCreateController.java
login/src/main/java/com/moonlit/kingserp/login/controller/user/: LyUserController.java
login/src/main/java/com/moonlit/kingserp/login/feign/: AdminServer.java
login/src/main/java/com/moonlit/kingserp/login/mapper/: CreateMapper.java  LyUserMapper.java  WxMemberCardMapper.java
login/src/main/java/com/moonlit/kingserp/login/service/: CreateSercvice.java  LyUserService.java
login/src/main/java/com/moonlit/kingserp/login/service/ali/: AliCommonService.java  AliCrateService.java  AliCreateSercvice.java
login/src/main/java/com/moonlit/kingserp/login/service/impl/: AliCommonServiceImpl.java  AliCrateServiceImpl.java  CreateSercviceImpl.java  LyUserServiceImpl.java  WxMemberCardServiceImpl.java
login/src/main/java/com/moonlit/kingserp/login/service/wx/: WxMemberCardService.java  WxSercvice.java
login/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  rebel.xml
login/src/test/java/com/moonlit/kingserp/login/: LoginApplicationTests.java  test.java
turbine/: pom.xml
turbine/src/main/java/com/moonlit/kingserp/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
(+10 files in other folders)
